# adbrix-flutter-sdk

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: release.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/igaworks/adbrix/flutter/: AdbrixPlugin.java
android/src/test/java/com/igaworks/adbrix_plugin/: AdbrixPluginTest.java
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/igaworks/adbrix/flutter_example/: MainActivity.java
example/android/app/src/main/res/layout/: deeplink_activity.xml
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: adbrix_plugin.podspec
ios/Classes/: AdbrixPlugin.swift
lib/: adbrix_plugin.dart
lib/src/: callbacks.dart  constants.dart
